{
  "name": "@mongodb-js/mongodb-mcp-server",
  "description": "MongoDB Model Context Protocol Server",
  "version": "0.0.0",
  "main": "dist/index.js",
  "author": "MongoDB <info@mongodb.com>",
  "homepage": "https://github.com/mongodb-js/mongodb-mcp-server",
  "repository": {
    "url": "https://github.com/mongodb-js/mongodb-mcp-server.git"
  },
  "bin": {
    "mongodb-mcp-server": "dist/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepare": "npm run build",
    "build:clean": "rm -rf dist",
    "build:compile": "tsc",
    "build:addshebang": "echo '#!/usr/bin/env node' > dist/index2.js && cat dist/index.js >> dist/index2.js && mv dist/index2.js dist/index.js",
    "build:chmod": "chmod +x dist/index.js",
    "build": "npm run build:clean && npm run build:compile && npm run build:addshebang && npm run build:chmod",
    "inspect": "npm run build && mcp-inspector -- dist/index.js",
    "prettier": "prettier",
    "check": "npm run check:lint && npm run check:format",
    "check:lint": "eslint .",
    "check:format": "prettier -c .",
    "reformat": "prettier --write ."
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@eslint/js": "^9.24.0",
    "@modelcontextprotocol/inspector": "^0.8.2",
    "@modelcontextprotocol/sdk": "^1.8.0",
    "@types/node": "^22.14.0",
    "@types/simple-oauth2": "^5.0.7",
    "eslint": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.29.1",
    "zod": "^3.24.2"
  },
  "dependencies": {
    "@types/express": "^5.0.1"
  },
  "engines": {
    "node": ">=23.0.0"
  }
}
