{
  "extends": "./tsconfig.build.json",
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "jest-extended"]
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
